upstream socket {
    ip_hash;
	server 127.0.0.1:9000;
	server 127.0.0.1:9001;
}

server {
    listen 7000;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    proxy_pass http://socket;
}

