upstream api {
	server 127.0.0.1:8000;	
    server 127.0.0.1:8001;
    server 127.0.0.1:8002 backup;
    server 127.0.0.1:8003 backup;
}

server {
    listen 3000;

    location / {
       proxy_pass http://api;
    }
}

